<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Devotion | Grooming | Walking | England</title>

    <link rel="stylesheet" href="../css/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img//favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img//favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
</head>
<body>
    <header>
        <nav>
            <div class="leftNav">
                <a class="leftNavLink" href="./home.html">Home</a>
                <a class="leftNavLink" href="./services.html">Services</a>
                <a class="leftNavLink" href="./qualifs.html">Qualifications</a>
            </div>
            <div class="rightNav">
                <a class="rightNavLink" href="https://facebook.com/DogDevotionPortsmouth"><img src="../img/Icons/akar-icons_facebook-fillicon.png" alt="Facebook Logo"></a>
                <a class="rightNavLink" href="https://www.instagram.com/dogdevotionportsmouth/"><img src="../img/Icons/Vectoricon.png" alt="Instagram Logo"></a>
                <a class="rightNavLink" href="https://twitter.com/dog_devotion"><img src="../img/Icons/ant-design_twitter-circle-filledicon.png" alt="Twitter Logo"></a>
            </div>
        </nav>
        <img class="logo" src="../img/Logo.png" alt="Logo">
        <h1>Dog Grooming, Dog Walking, Dog Devotion</h1>
    </header>
    <main>
        <div class="mainRow">
            <div class="imageBlock">
                <div class="images">
                    <div class="row">
                        <img src="../img/DogImages/2.png" alt="image">
                        <img src="../img/DogImages/3.png" alt="image">
                    </div>
                    <div class="row">
                        <img src="../img/DogImages/4.png" alt="image">
                        <img src="../img/DogImages/5.png" alt="image">
                    </div>
                </div>
            </div>
            <div class="textBlock">
                <h2>Grooming Facilities</h2>
                <p>
                    <span>Hydro Bath</span><br>
                    <br>
                    A Dog Hydro bath works by spraying a high volume of warm water through a conventional shower head. This will penetrate and massage the thickest of dog coats for fast, efficient cleaning and grooming. The shampoo mixes with the water and is sprayed at a high volume using the powerful water pump, allowing the solution to soak right through to the dog’s skin where most problems occur. Hydro baths reduce bathing times dramatically making your dog’s grooming experience more pleasurable.<br>
                    <br>
                    <br>
                    <br>
                    <span>Walk in Shower</span><br>
                    <br>
                    I have designed a walk in Shower for Elderly and Large Breed dogs, giving them a more relaxing experience. As it is situated next to the Hydro Bath it is still possible for them to have the Hydro experience.<br>
                    <br>
                    <br>
                    <br>
                    <span>Grooming Table</span>
                    <br>
                    A hydraulic grooming table is used to allow the dog to step on and off the table if necessary. Supporting straps are used to ensure the dog does not jump from the table and injure themselves.<br>
                    <br>
                    <br>
                    <br>
                    <span>Equipment</span><br>
                    <br>
                    High quality grooming equipment is used, disinfected, sterilised and maintained after use.
                </p>
            </div>
        </div>
        <div class="mainRow">
            <div class="imageBlock">
                <div class="images">
                    <div class="row">
                        <img src="../img/DogImages/8.png" alt="image">
                        <img src="../img/DogImages/7.png" alt="image">
                    </div>
                    <div class="row">
                        <img src="../img/DogImages/6.png" alt="image">
                        <img src="../img/DogImages/1.png" alt="image">
                    </div>
                </div>
            </div>
            <div class="textBlock extras">
                <p>
                    <span class="span">Doggy Darecare</span><br>
                    <br>
                    In our front of house we have a lovely daycare facility with several beds and a couch with a TV above playing the best dog films out there.<br>
                    <br>
                    <br>
                    <br>
                    <span class="span">Walking Locations</span><br>
                    <br>
                    I walk in lots of different areas in and out of Portsmouth, just to name a few Rowlands Castle, Milton Common, Queen Elizabeth Country Park and Eastney Beach.

                </p>
            </div>
        </div>
        <div class="mainRow">
            <div class="imageBlock">
            <div class="images">
                <div class="row">
                    <img src="../img/DogImages/1.png" alt="image">
                    <img src="../img/DogImages/10.png" alt="image">
                </div>
                <div class="row">
                    <img src="../img/DogImages/9.png" alt="image">
                    <img src="../img/DogImages/11.png" alt="image">
                </div>
            </div>
            </div>
            <div class="textBlock centerText contactMe">
            <h2>Contact Me</h2>
            <p>
                37 Tamworth Road, Portsmouth<br>
England, United Kingdom<br>
                <br>
                <a href="mailto:dogdevotion@hotmail.com">dogdevotion@hotmail.com</a><br>
                <br>
                Bookings can be made by<br>
                calling me at 07530597209<br>
                or by contacting me via <a href="https://facebook.com/DogDevotionPortsmouth">Facebook</a>
            </p>
            <div class="line"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="mainLine"></div>
        <p>©2019 by Dog Devotion.</p>
        <div class="centerText findMe">
            <h2>Find Me</h2>
            <div class="googleMaps">
                <iframe class="googleMapsImage" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2521.460397968966!2d-1.0592885840467514!3d50.80410806969937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48745d8452c5d80d%3A0xa009aacdbc3d02e0!2sDog%20Devotion!5e0!3m2!1sen!2suk!4v1643054159315!5m2!1sen!2suk" allowfullscreen="" width="100%"  loading="lazy"></iframe>
            </div>
        </div>
    </footer>


    <script src="../js/index.js" />
</body>
</html>