<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Devotion | Grooming | Walking | England</title>

    <link rel="stylesheet" href="../css/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img//favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img//favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
</head>
<body>
    <header>
        <nav>
            <div class="leftNav">
                <a class="leftNavLink" href="./home.html">Home</a>
                <a class="leftNavLink" href="./services.html">Services</a>
                <a class="leftNavLink" href="./qualifs.html">Qualifications</a>
            </div>
            <div class="rightNav">
                <a class="rightNavLink" href="https://facebook.com/DogDevotionPortsmouth"><img src="../img/Icons/akar-icons_facebook-fillicon.png" alt="Facebook Logo"></a>
                <a class="rightNavLink" href="https://www.instagram.com/dogdevotionportsmouth/"><img src="../img/Icons/Vectoricon.png" alt="Instagram Logo"></a>
                <a class="rightNavLink" href="https://twitter.com/dog_devotion"><img src="../img/Icons/ant-design_twitter-circle-filledicon.png" alt="Twitter Logo"></a>
            </div>
        </nav>
        <img class="logo" src="../img/Logo.png" alt="Logo">
        <h1>Dog Grooming, Dog Walking, Dog Devotion</h1>
    </header>
    <main>
        <div class="qualifsPage">
            <img src="../img/DogImages/8.png" class="imageIcon" alt="">
            <h2 class="qualifsHeading">About me & my qualifications</h2>
            <p class="qualifsP">
                My name is Michelle Esposito and I am the owner of Dog Devotion. I am based in Portsmouth and run my business from home.<br><br>
                After spending over twenty years in Dentistry I decided to follow my dream of working with Dog's. In 2019 I completed a City & Guilds course in dog walking, City & Guilds level 2 in Dog grooming and i will be completing my City & Guilds level 3 in dog grooming in May 2020. I have also attended many courses on dog training & behaviour (these are just for further education; I am not a trainer or behaviourist).<br><br>
                I have a Great Dane who will be 10 years old on the 14th February 2020 and a Working Cocker Spaniel who will soon be turning 1. We also have three cats who spend most of their time outside as we live opposite a lovely park on a no through road in Baffin's.<br><br>
                I love walking and spending time outside in the beautiful areas we have available to us. Having canine companions by my side just adds to the pleasure.<br><br>
                Please do not hesitate to contact me if you need any further information.
            </p>
            <div class="flexColumn">
                <div class="minorRow">
                    <img src="../img/Qualifications/Scan 1.png" alt="1">
                    <img src="../img/Qualifications/Scan 2.png" alt="2">
                </div>
                <div class="minorRow">
                    <img src="../img/Qualifications/Scan 3.png" alt="3">
                    <img src="../img/Qualifications/Scan 4.png" alt="4">
                </div>
                <div class="minorRow">
                    <img src="../img/Qualifications/Scan 5.png" alt="5">
                    <img src="../img/Qualifications/Scan 6.png" alt="6"> 
                </div>
                <img src="../img/Qualifications/Scan 7.png" alt="7">
            </div>
        </div>
    </main>
    <footer>
        <p>©2019 by Dog Devotion.</p>
    </footer>


    <script src="../js/index.js" />
</body>
</html>