<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Devotion | Grooming | Walking | England</title>

    <link rel="stylesheet" href="../css/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img//favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img//favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
</head>
<body>
    <header>
        <nav>
            <div class="leftNav">
                <a class="leftNavLink" href="./home.html">Home</a>
                <a class="leftNavLink" href="./services.html">Services</a>
                <a class="leftNavLink" href="./qualifs.html">Qualifications</a>
            </div>
            <div class="rightNav">
                <a class="rightNavLink" href="https://facebook.com/DogDevotionPortsmouth"><img src="../img/Icons/akar-icons_facebook-fillicon.png" alt="Facebook Logo"></a>
                <a class="rightNavLink" href="https://www.instagram.com/dogdevotionportsmouth/"><img src="../img/Icons/Vectoricon.png" alt="Instagram Logo"></a>
                <a class="rightNavLink" href="https://twitter.com/dog_devotion"><img src="../img/Icons/ant-design_twitter-circle-filledicon.png" alt="Twitter Logo"></a>
            </div>
        </nav>
        <img class="logo" src="../img/Logo.png" alt="Logo">
        <h1>Dog Grooming, Dog Walking, Dog Devotion</h1>
    </header>
    <main>
        <div class="servicesPage">
            <div class="servicesContainer">
                <div class="servicesSection">
                    <img src="../img/DogImages/9.png" class="imageIcon" alt="">
                    <h2>Dog Daycare</h2>
                        <p>
                            I have a Dog Boarding licence from Portsmouth City Council for up to four dogs.
                        </p>
                        <p>
                            Space to accommodate dogs inside and out
                        </p>
                        <p>
                            I am able to separate dogs if necessary, for eating and sleeping
                        </p>
                        <p>
                            I will keep a record of special health or dietary needs of your dog
                        </p>
                        <p>
                            Dogs will be walked once or twice daily depending on length of stay, unless you state otherwise
                        </p>
                        <p>
                            I will record your dog's activity through the day for you to take home with you
                        </p>
                        <p>
                            In the event of a dog contracting a contagious illness, I have isolation procedures in place to prevent the spread of disease
                        </p>
                    <h2>Prices</h2>
                    <p class="bold">Full Day (8am - 5pm)</p>
                    <p>Small Dog - £15</p>
                    <p>Medium Dog - £20</p>
                    <p>Large Dog - £25</p>
                    <br>
                    <p class="bold">Half Day (8am - 12pm / 1pm - 5pm)</p>
                    <p>Small Dog - £10</p>
                    <p>Medium Dog - £15</p>
                    <p>Large Dog - £17</p>
                    <p class="bold">
                        A discount will be given when more than one day is booked in one week
                    </p><p class="bold">
                        Payment must be made in advance & 24 hours' notice given to cancel
                    </p><p class="bold">
                        Overnight or holiday stays can be arranged but will depend on breed of dog and length of stay. Please do not hesitate to contact me for more information.
                    </p>
                </div>
                <div class="servicesSection">
                    <img src="../img/DogImages/6.png" class="imageIcon" alt="">
                    <h2>Dog Walking</h2>
                    <p>
                    I am a City & Guilds Qualified Dog Walker
                    </p>
                    <p class="bold">
                    One hour dog walk for small or medium breeds, on or off lead - £8.00
                    </p>
                    <p>
                    One hour dog walk for large breeds, on or off lead - £9.00
                    </p>
                    <p>
                    This includes collection and return of your dog to their home. The hour walk will start when we reach our destination.
                    </p>
                    <p>
                    Please note: Occasionally walks will take place out of town for example Queen Elizabeth Country Park. On these occasions the walk may take longer at no extra charge. Please let me know if you are not happy for you dog to be taken out of town.
                    </p>
                </div>
                <div class="servicesSection">
                    <img src="../img/DogImages/10.png" class="imageIcon" alt="">
                    <h2>Dog Grooming</h2>
                    <table>
                        <tr>
                            <th>Breed</th>
                            <th>Bath & Tidy</th>
                            <th>Full Groom</th>
                        </tr>
                        <tr>
                            <th>Alredale Terrier</th>
                            <th>£20</th>
                            <th>£20 Clip / £25 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Bearded Collie</th>
                            <th>£25</th>
                            <th>£30 Clip</th>
                        </tr>
                        <tr>
                            <th>Bichon Frise</th>
                            <th>£20</th>
                            <th>£25</th>
                        </tr>
                        <tr>
                            <th>Border Collie</th>
                            <th>£25</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>Border Terrier</th>
                            <th>£20</th>
                            <th>£25 Clip / £30 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Boxer</th>
                            <th>£20</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>Cairn Terrier</th>
                            <th>£20</th>
                            <th>£25 Clip / £30 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Cavalier King Charles Spaniel</th>
                            <th>£20</th>
                            <th>£25 Clip</th>
                        </tr>
                        <tr>
                            <th>Chihuahua (Long Hair)</th>
                            <th>£20</th>
                            <th>£25 Clip</th>
                        </tr>
                        <tr>
                            <th>Chihuahua (Short Hair)</th>
                            <th>£20</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>Cocker Spaniel</th>
                            <th>£25</th>
                            <th>£30 Clip / £35 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Corgi</th>
                            <th>£20</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>Dachshund (Short Hair)</th>
                            <th>£20</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>Dachshund (Long/Wire Hair)</th>
                            <th>£20</th>
                            <th>£25 Clip / £30 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Fox Terrier (Smooth)</th>
                            <th>£20</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>Fox Terrier (Wire Hair)</th>
                            <th>£20</th>
                            <th>£25 Clip / £30 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>German Shepherd (Long Hair)</th>
                            <th>£30</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>German Shepherd (Short Hair)</th>
                            <th>£20</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>Irish Terrier</th>
                            <th>£20</th>
                            <th>£25 Clip / £30 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Jack Russel</th>
                            <th>£20</th>
                            <th>£25 Clip / £30 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Labradoodle</th>
                            <th>£25</th>
                            <th>£25 Clip</th>
                        </tr>
                        <tr>
                            <th>Labrador</th>
                            <th>£25</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>Lakeland Terrier</th>
                            <th>£20</th>
                            <th>£25 Clip / £30 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Lhasa Apso</th>
                            <th>£20</th>
                            <th>£25 Clip</th>
                        </tr>
                        <tr>
                            <th>Norfolk</th>
                            <th>£20</th>
                            <th>£25 Clip / £30 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Norwich Terrier</th>
                            <th>£20</th>
                            <th>£25 Clip / £30 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Old English Sheep Dog</th>
                            <th>£35</th>
                            <th>£45 Clip</th>
                        </tr>
                        <tr>
                            <th>Pekingese</th>
                            <th>£20</th>
                            <th>£25 Clip</th>
                        </tr>
                        <tr>
                            <th>Pomeranian</th>
                            <th>£20</th>
                            <th>£25 Clip</th>
                        </tr>
                        <tr>
                            <th>Poodle (Mini / Toy)</th>
                            <th>£20</th>
                            <th>£25 Clip</th>
                        </tr>
                        <tr>
                            <th>Poodle</th>
                            <th>£30</th>
                            <th>£40 Clip</th>
                        </tr>
                        <tr>
                            <th>Pug</th>
                            <th>£20</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>Retriever</th>
                            <th>£25</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>Setters</th>
                            <th>£25</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>Curly Coat Retriever</th>
                            <th>£25</th>
                            <th>£35</th>
                        </tr>
                        <tr>
                            <th>Scottish Terrier</th>
                            <th>£20</th>
                            <th>£25 Clip / £30 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Schnauzer</th>
                            <th>£20</th>
                            <th>£25 Clip / £30 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Shetle</th>
                            <th>£20</th>
                            <th>N/A</th>
                        </tr>
                        <tr>
                            <th>Shih Tzu</th>
                            <th>£20</th>
                            <th>£25 Clip</th>
                        </tr>
                        <tr>
                            <th>Springer Spaniel</th>
                            <th>£25</th>
                            <th>£30 Clip / £35 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Tibetan Terrier</th>
                            <th>£25</th>
                            <th>£30 Clip</th>
                        </tr>
                        <tr>
                            <th>West Highland Terrier</th>
                            <th>£25</th>
                            <th>£30 Clip / £30 Hand Strip</th>
                        </tr>
                        <tr>
                            <th>Yorkshire Terrier</th>
                            <th>£25</th>
                            <th>£30 Clip</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>©2019 by Dog Devotion.</p>
    </footer>


    <script src="../js/index.js" />
</body>
</html>